<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="format-detection" content="telephone=no"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Confirmer votre adresse mail</title>
		<style type="text/css" emogrify="no">
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100%;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			table td {
				border-collapse: collapse;
				mso-line-height-rule: exactly;
			}
			.editable.image {
				font-size: 0 !important;
				line-height: 0 !important;
			}
			.nl2go_preheader {
				display: none !important;
				mso-hide: all !important;
				mso-line-height-rule: exactly;
				visibility: hidden !important;
				line-height: 0 !important;
				font-size: 0 !important;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0;
				mso-table-rspace: 0;
			}
			th {
				font-weight: normal;
				text-align: left;
			}
			*[class="gmail-fix"] {
				display: none !important;
			}
		</style>
		<style type="text/css" emogrify="no">
			@media(max-width: 600px) {
				.gmx-killpill {
					content: " \03D1";
				}
			}
		</style>
		<style type="text/css" emogrify="no">
			@media(max-width: 600px) {
				.gmx-killpill {
					content: " \03D1";
				}
				.r0-o {
					border-style: solid !important;
					margin: 0 auto !important;
					width: 100% !important;
				}
				.r1-i {
					background-color: transparent !important;
				}
				.r2-c {
					box-sizing: border-box !important;
					text-align: center !important;
					valign: top !important;
					width: 320px !important;
				}
				.r3-o {
					border-style: solid !important;
					margin: 0 auto !important;
					width: 320px !important;
				}
				.r4-i {
					padding-bottom: 5px !important;
					padding-top: 5px !important;
				}
				.r5-c {
					box-sizing: border-box !important;
					display: block !important;
					valign: top !important;
					width: 100% !important;
				}
				.r6-o {
					border-style: solid !important;
					width: 100% !important;
				}
				.r7-i {
					padding-left: 0 !important;
					padding-right: 0 !important;
				}
				.r8-c {
					box-sizing: border-box !important;
					padding-left: 10px !important;
					padding-right: 10px !important;
					padding-top: 15px !important;
					text-align: center !important;
					width: 100% !important;
				}
				.r9-i {
					background-color: #ffffff !important;
				}
				.r10-c {
					box-sizing: border-box !important;
					text-align: center !important;
					valign: top !important;
					width: 100% !important;
				}
				.r11-o {
					border-style: solid !important;
					margin: 0 auto !important;
					width: 100% !important;
				}
				.r12-i {
					padding: 0 !important 15px !important;
				}
				.r13-i {
					padding-bottom: 15px !important;
					padding-top: 15px !important;
				}
				.r14-i {
					padding-left: 20px !important;
					padding-right: 20px !important;
					padding-top: 30px !important;
				}
				.r15-o {
					border-style: solid !important;
					margin: 0 auto 0 0 !important;
					width: 100% !important;
				}
				.r16-i {
					text-align: left !important;
				}
				.r17-i {
					padding-top: 15px !important;
					text-align: left !important;
				}
				body {
					-webkit-text-size-adjust: none;
				}
				.nl2go-responsive-hide {
					display: none;
				}
				.nl2go-body-table {
					min-width: unset !important;
				}
				.mobshow {
					height: auto !important;
					overflow: visible !important;
					max-height: unset !important;
					visibility: visible !important;
					border: none !important;
				}
				.resp-table {
					display: inline-table !important;
				}
				.magic-resp {
					display: table-cell !important;
				}
			}
		</style>
		<style>
			type="text/css"
			p,
			h1,
			h2,
			h3,
			h4,
			ol,
			ul,
			li {
				margin: 0;
			}
			a,
			a:link {
				color: #3f3d56;
				text-decoration: none;
			}
			.nl2go-default-textstyle {
				color: #3f3d56;
				font-family: Montserrat, Arial, Helvetica, sans-serif;
				font-size: 20px;
				line-height: 1.4;
				word-break: break-word;
			}
			.default-button {
				color: #ffffff;
				font-family: Montserrat, Arial, Helvetica, sans-serif;
				font-size: 20px;
				font-style: normal;
				font-weight: bold;
				line-height: 1.15;
				text-decoration: none;
				word-break: break-word;
			}
			.sib_class_16_black_reg {
				color: #434343;
				font-family: Montserrat, Arial, Helvetica, sans-serif;
				font-size: 16px;
				word-break: break-word;
			}
			.sib_class_16_black_b {
				color: #434343;
				font-family: Montserrat, Arial, Helvetica, sans-serif;
				font-size: 16px;
				font-weight: 700;
				word-break: break-word;
			}
			.sib_class_20_white_b {
				color: #ffffff;
				font-family: Montserrat, Arial, Helvetica, sans-serif;
				font-size: 20px;
				font-weight: 700;
				word-break: break-word;
			}
			.sib_class_28_black_reg {
				color: #434343;
				font-family: Montserrat, Arial, Helvetica, sans-serif;
				font-size: 28px;
				word-break: break-word;
			}
			.sib_class_26_black_b {
				color: #434343;
				font-family: Montserrat, Arial, Helvetica, sans-serif;
				font-size: 26px;
				font-weight: 700;
				word-break: break-word;
			}
			.sib_class_35_black_b {
				color: #434343;
				font-family: Montserrat, Arial, Helvetica, sans-serif;
				font-size: 35px;
				font-weight: 700;
				word-break: break-word;
			}
			.sib_class_50_black_b {
				color: #434343;
				font-family: Montserrat, Arial, Helvetica, sans-serif;
				font-size: 50px;
				font-weight: 700;
				word-break: break-word;
			}
			.sib_class_70_black_reg {
				color: #434343;
				font-family: Montserrat, Arial, Helvetica, sans-serif;
				font-size: 70px;
				word-break: break-word;
			}
			.nl2go_class_impressum {
				color: #999999;
				font-family: Montserrat, Arial, Helvetica, sans-serif;
				font-size: 12px;
				font-style: italic;
				word-break: break-word;
			}
			.default-heading1 {
				color: #434343;
				font-family: Montserrat, Arial, Helvetica, sans-serif;
				font-size: 50px;
				word-break: break-word;
			}
			.default-heading2 {
				color: #434343;
				font-family: Montserrat, Arial, Helvetica, sans-serif;
				font-size: 35px;
				word-break: break-word;
			}
			.default-heading3 {
				color: #434343;
				font-family: Montserrat, Arial, Helvetica, sans-serif;
				font-size: 26px;
				word-break: break-word;
			}
			.default-heading4 {
				color: #434343;
				font-family: Montserrat, Arial, Helvetica, sans-serif;
				font-size: 18px;
				word-break: break-word;
			}
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			.no-show-for-you {
				border: none;
				display: none;
				float: none;
				font-size: 0;
				height: 0;
				line-height: 0;
				max-height: 0;
				mso-hide: all;
				overflow: hidden;
				table-layout: fixed;
				visibility: hidden;
				width: 0;
			}
		</style>
		<!--[if mso
		      ]><xml>
		        <o:OfficeDocumentSettings>
		          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
		        </o:OfficeDocumentSettings>
		      </xml><!
		    [endif]-->
		<style>
			type="text/css"
			a:link {
				color: #3f3d56;
				text-decoration: none;
			}
		</style>
	</head>
	<body bgcolor="#ffffff" text="#3f3d56" link="#3f3d56" yahoo="fix" style="background-color: #ffffff">
		<table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%">
			<tr>
				<td>
					<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%">
						<tr>
							<td valign="top" class="r1-i" style="background-color: transparent">
								<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed">
									<tr>
										<td class="r4-i" style="padding-bottom: 5px; padding-top: 5px">
											<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
												<tr>
													<th width="100%" valign="top" class="r5-c" style="font-weight: normal">
														<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%">
															<tr>
																<td valign="top" class="r7-i" style="
																		                                    padding-left: 10px;
																		                                    padding-right: 10px;
																		                                  ">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
																		<tr>
																			<td class="r8-c nl2go-default-textstyle" align="center" style="
																					                                          color: #3f3d56;
																					                                          font-family: Montserrat, Arial,
																					                                            Helvetica, sans-serif;
																					                                          font-size: 20px;
																					                                          line-height: 1.4;
																					                                          word-break: break-word;
																					                                          padding-left: 30px;
																					                                          padding-right: 30px;
																					                                          padding-top: 15px;
																					                                          text-align: center;
																					                                        ">
																				<div>
																					<p style="margin: 0">
																						<a href="#" style="
																								                                                color: #3f3d56;
																								                                                text-decoration: none;
																								                                              ">
																							<span style="font-size: 12px">Afficher dans le
																								                                                navigateur</span>
																						</a>
																					</p>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed; width: 600px">
						<tr>
							<td valign="top" class="r9-i" style="background-color: #ffffff">
								<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r11-o" style="table-layout: fixed; width: 100%">
									<tr>
										<td class="r12-i">
											<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
												<tr>
													<th width="100%" valign="top" class="r5-c" style="font-weight: normal">
														<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%">
															<tr>
																<td valign="top" class="r7-i" style="
																		                                    padding-left: 15px;
																		                                    padding-right: 15px;
																		                                  ">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
																		<tr>
																			<td class="r10-c" align="center">
																				<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="256" class="r0-o" style="
																						                                            table-layout: fixed;
																						                                            width: 256px;
																						                                          ">
																					<tr>
																						<td class="r13-i" style="
																								                                                padding-bottom: 15px;
																								                                                padding-top: 15px;
																								                                              ">
																							<img src="https://img.mailinblue.com/6771453/images/content_library/original/65aa9e5afd3d77a92e613674.png" width="256" alt="Logo de le petite Boutique D'Ephée" border="0" style="
																							                                                  display: block;
																							                                                  width: 100%;
																							                                                "/>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%">
									<tr>
										<td class="r14-i" style="padding-top: 60px">
											<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
												<tr>
													<th width="100%" valign="top" class="r5-c" style="font-weight: normal">
														<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r15-o" style="table-layout: fixed; width: 100%">
															<tr>
																<td align="left" valign="top" class="r16-i nl2go-default-textstyle" style="
																		                                    color: #3f3d56;
																		                                    font-family: Montserrat, Arial, Helvetica,
																		                                      sans-serif;
																		                                    font-size: 20px;
																		                                    line-height: 1.4;
																		                                    word-break: break-word;
																		                                    text-align: left;
																		                                  ">
																	<div>
																		<h3 class="default-heading3" style="
																				                                        margin: 0;
																				                                        color: #434343;
																				                                        font-family: Montserrat, Arial,
																				                                          Helvetica, sans-serif;
																				                                        font-size: 26px;
																				                                        word-break: break-word;
																				                                      ">
																			Bienvenue sur le site de la Petite
																			                                      Boutique D'Ephée
																		</h3>
																	</div>
																</td>
															</tr>
														</table>
														<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r15-o" style="table-layout: fixed; width: 100%">
															<tr>
																<td align="left" valign="top" class="r17-i nl2go-default-textstyle" style="
																		                                    color: #3f3d56;
																		                                    font-family: Montserrat, Arial, Helvetica,
																		                                      sans-serif;
																		                                    font-size: 20px;
																		                                    line-height: 1.4;
																		                                    word-break: break-word;
																		                                    padding-top: 15px;
																		                                    text-align: left;
																		                                  ">
																	<div>
																		<p style="margin: 0">
																			Vérifier votre adresse mail
																		</p>
																	</div>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
